# db
spring.datasource.url = jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

server.port=8080

# jwt secrets
security.jwt.token.secret-key=secret-key

# 10 minutes duration by default: 10 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length=60000000000

# UserController
UserController.register=Creates user and returns its JWT token
UserController.login=Authenticates user and returns its JWT token


